<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tMD-1f-Uq7">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tk9-bc-Uf6">
            <objects>
                <viewController id="tMD-1f-Uq7" customClass="ViewController" customModule="MazApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oWA-lk-cjE">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Mfd-vj-wx3">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="MazApp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNs-DJ-5US">
                                        <rect key="frame" x="0.0" y="0.0" width="667" height="267"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                        <color key="textColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8b0-5Q-jjh">
                                        <rect key="frame" x="0.0" y="267" width="667" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Jugar"/>
                                        <connections>
                                            <segue destination="BV1-FR-VrT" kind="show" id="pvC-h7-yAd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3J-JA-jYI">
                                        <rect key="frame" x="0.0" y="303" width="667" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Opciones"/>
                                        <connections>
                                            <segue destination="8Bp-PT-U6Q" kind="show" id="onC-tD-cbk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="253" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XgE-Wq-HTo">
                                        <rect key="frame" x="0.0" y="339" width="667" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Instrucciones"/>
                                        <connections>
                                            <segue destination="qAe-fB-fiv" kind="show" id="eO7-br-o8l"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mfd-vj-wx3" firstAttribute="leading" secondItem="Bq1-bo-ZSS" secondAttribute="leading" id="6O6-ke-pXa"/>
                            <constraint firstItem="Bq1-bo-ZSS" firstAttribute="bottom" secondItem="Mfd-vj-wx3" secondAttribute="bottom" id="Gyn-hU-Q42"/>
                            <constraint firstItem="Mfd-vj-wx3" firstAttribute="top" secondItem="Bq1-bo-ZSS" secondAttribute="top" id="Udq-Gj-VUe"/>
                            <constraint firstItem="Bq1-bo-ZSS" firstAttribute="trailing" secondItem="Mfd-vj-wx3" secondAttribute="trailing" id="n0s-Zu-pWr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bq1-bo-ZSS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zR4-yM-NZ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-646" y="104"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7rR-Fs-xyH">
            <objects>
                <viewController id="8Bp-PT-U6Q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cud-cs-9Hi">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sSg-nv-Tbl">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="246" text="MazApp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCz-xu-D9R">
                                        <rect key="frame" x="0.0" y="0.0" width="667" height="62.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                        <color key="textColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="H8G-Yv-DyI">
                                        <rect key="frame" x="0.0" y="62.5" width="667" height="312.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" text="Música" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ub8-Vd-yzW">
                                                <rect key="frame" x="0.0" y="0.0" width="667" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="7w9-dn-sEO">
                                                <rect key="frame" x="-2" y="41.5" width="671" height="31"/>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sonidos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztM-bN-CLG">
                                                <rect key="frame" x="0.0" y="92.5" width="667" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Sd7-He-50n">
                                                <rect key="frame" x="-2" y="134" width="671" height="31"/>
                                            </slider>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="245" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTf-8t-Fvx">
                                                <rect key="frame" x="0.0" y="185" width="667" height="127.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Regresar"/>
                                                <connections>
                                                    <segue destination="tMD-1f-Uq7" kind="show" id="I8N-qR-x0i"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LcX-BL-C44" firstAttribute="bottom" secondItem="sSg-nv-Tbl" secondAttribute="bottom" id="5JU-Mo-nr7"/>
                            <constraint firstItem="sSg-nv-Tbl" firstAttribute="top" secondItem="LcX-BL-C44" secondAttribute="top" id="LCy-vq-eb4"/>
                            <constraint firstItem="LcX-BL-C44" firstAttribute="trailing" secondItem="sSg-nv-Tbl" secondAttribute="trailing" id="fMK-Xb-ZID"/>
                            <constraint firstItem="sSg-nv-Tbl" firstAttribute="leading" secondItem="LcX-BL-C44" secondAttribute="leading" id="u0L-pl-lyG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LcX-BL-C44"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="poB-kK-Boz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-646" y="980"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="MazApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="GameView" customModule="MazApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="-36"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jQB-HN-Ose">
            <objects>
                <viewController id="qAe-fB-fiv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SQD-Fq-vX6">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="q5K-4m-Ys8">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" text="El objetivo del juego es poder desifrar el camino que te lleve al artefacto de cada nivel" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szZ-eE-sfQ">
                                        <rect key="frame" x="0.0" y="0.0" width="667" height="129.5"/>
                                        <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="37"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="238" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="5Gi-A4-2e3">
                                        <rect key="frame" x="0.0" y="129.5" width="667" height="209.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="246" image="laberinto.png" translatesAutoresizingMaskIntoConstraints="NO" id="wrk-Xk-7rS">
                                                <rect key="frame" x="0.0" y="0.0" width="494" height="209.5"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="salida.png" translatesAutoresizingMaskIntoConstraints="NO" id="kdf-GK-t03">
                                                <rect key="frame" x="496" y="0.0" width="171" height="209.5"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" spacing="500" translatesAutoresizingMaskIntoConstraints="NO" id="zxc-cN-MAu">
                                        <rect key="frame" x="0.0" y="339" width="667" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjC-jo-u3c">
                                                <rect key="frame" x="0.0" y="0.0" width="68" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="    Menú"/>
                                                <connections>
                                                    <segue destination="tMD-1f-Uq7" kind="show" id="WOT-Gj-l5h"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67e-Ph-zJr">
                                                <rect key="frame" x="568" y="0.0" width="99" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Siguiente"/>
                                                <connections>
                                                    <segue destination="yct-Hk-dyQ" kind="show" id="Ymc-nM-DbG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wOH-h6-CCu" firstAttribute="trailing" secondItem="q5K-4m-Ys8" secondAttribute="trailing" id="6Oy-01-aFg"/>
                            <constraint firstItem="q5K-4m-Ys8" firstAttribute="leading" secondItem="wOH-h6-CCu" secondAttribute="leading" id="7Dh-sL-PU1"/>
                            <constraint firstItem="wOH-h6-CCu" firstAttribute="bottom" secondItem="q5K-4m-Ys8" secondAttribute="bottom" id="LHf-Nb-Ns0"/>
                            <constraint firstItem="q5K-4m-Ys8" firstAttribute="top" secondItem="wOH-h6-CCu" secondAttribute="top" id="Sng-So-Guf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wOH-h6-CCu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3Y-ZE-Y4s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.38230884557723" y="816.79999999999995"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Bvr-Er-Pvs">
            <objects>
                <viewController id="yct-Hk-dyQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xHn-dl-yCW">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="dan-aj-peO">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="¡Pero cuidado!, tienes que esquivar a los enemigos" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjt-0G-Hd9">
                                        <rect key="frame" x="0.0" y="0.0" width="667" height="189"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="100" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q2e-wg-bbb">
                                        <rect key="frame" x="0.0" y="190" width="667" height="148"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" placeholderIntrinsicWidth="248" placeholderIntrinsicHeight="148" image="character.png" translatesAutoresizingMaskIntoConstraints="NO" id="t5G-Tz-rW8">
                                                <rect key="frame" x="0.0" y="0.0" width="248" height="148"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" verticalHuggingPriority="239" image="enemy.png" translatesAutoresizingMaskIntoConstraints="NO" id="jid-sI-fY6">
                                                <rect key="frame" x="348" y="0.0" width="319" height="148"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="220" translatesAutoresizingMaskIntoConstraints="NO" id="NJZ-Wf-d43">
                                        <rect key="frame" x="0.0" y="339" width="667" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FI9-Bc-FcQ">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="    Atrás"/>
                                                <connections>
                                                    <segue destination="qAe-fB-fiv" kind="show" id="7XD-tC-nXn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lnx-Cp-7ak">
                                                <rect key="frame" x="284" y="0.0" width="50" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Menú"/>
                                                <connections>
                                                    <segue destination="tMD-1f-Uq7" kind="show" id="rWR-4B-q7W"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KpM-1B-sgf">
                                                <rect key="frame" x="554" y="0.0" width="113" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Siguiente"/>
                                                <connections>
                                                    <segue destination="nWW-8c-f4P" kind="show" id="evb-RJ-tIY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dan-aj-peO" firstAttribute="top" secondItem="Pyi-o4-GHR" secondAttribute="top" id="FSH-ok-ypE"/>
                            <constraint firstItem="Pyi-o4-GHR" firstAttribute="bottom" secondItem="dan-aj-peO" secondAttribute="bottom" id="NMR-d8-frN"/>
                            <constraint firstItem="dan-aj-peO" firstAttribute="leading" secondItem="Pyi-o4-GHR" secondAttribute="leading" id="TM6-pR-9GD"/>
                            <constraint firstItem="Pyi-o4-GHR" firstAttribute="trailing" secondItem="dan-aj-peO" secondAttribute="trailing" id="zmu-yJ-HYV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pyi-o4-GHR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUa-WZ-ich" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823.53823088455783" y="816.79999999999995"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UyM-ia-qtz">
            <objects>
                <viewController id="nWW-8c-f4P" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AJ2-tP-zQb">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QdQ-mU-hbM">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="236" text="Muévete con el círculo que aparece en pantalla, y si tocas a tu personaje sonará algo dentro de él" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Xt-pB-UiP">
                                        <rect key="frame" x="0.0" y="0.0" width="667" height="133"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="258" image="juego.png" translatesAutoresizingMaskIntoConstraints="NO" id="TL3-xF-zp7">
                                        <rect key="frame" x="0.0" y="133" width="667" height="207"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="207" id="Lfg-BL-Bfr"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="257" spacing="220" translatesAutoresizingMaskIntoConstraints="NO" id="Pgo-oD-hy7">
                                        <rect key="frame" x="0.0" y="340" width="667" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LdL-AZ-QJI">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="    Atrás"/>
                                                <connections>
                                                    <segue destination="yct-Hk-dyQ" kind="show" id="CWr-ph-ijH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uy8-M3-65T">
                                                <rect key="frame" x="284" y="0.0" width="50" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Menú"/>
                                                <connections>
                                                    <segue destination="tMD-1f-Uq7" kind="show" id="07b-MO-7vx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0Q-8n-yv6">
                                                <rect key="frame" x="554" y="0.0" width="113" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Siguiente"/>
                                                <connections>
                                                    <segue destination="DZh-Vk-0cn" kind="show" id="PL3-P3-tQL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="TL3-xF-zp7" secondAttribute="bottom" constant="35" id="920-cM-yW3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QdQ-mU-hbM" firstAttribute="leading" secondItem="gs5-hd-pcn" secondAttribute="leading" id="ND0-Xe-Gb4"/>
                            <constraint firstItem="QdQ-mU-hbM" firstAttribute="top" secondItem="gs5-hd-pcn" secondAttribute="top" id="Uhv-CK-IsT"/>
                            <constraint firstItem="gs5-hd-pcn" firstAttribute="trailing" secondItem="QdQ-mU-hbM" secondAttribute="trailing" id="dQi-X6-sB3"/>
                            <constraint firstItem="gs5-hd-pcn" firstAttribute="bottom" secondItem="QdQ-mU-hbM" secondAttribute="bottom" id="wIR-Sh-Ian"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gs5-hd-pcn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="535-Zi-XwF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569.265367316342" y="832.79999999999995"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ogm-Jc-z32">
            <objects>
                <viewController id="DZh-Vk-0cn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ih3-qt-loG">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Sm4-qn-Qny">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Y no olvides recoger las llaves para desbloquear el camino" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGz-gq-tmO">
                                        <rect key="frame" x="0.0" y="0.0" width="667" height="166"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j8v-Ps-snn">
                                        <rect key="frame" x="0.0" y="166" width="667" height="173"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="248" verticalHuggingPriority="251" image="key.png" translatesAutoresizingMaskIntoConstraints="NO" id="HCe-eU-Yli">
                                                <rect key="frame" x="0.0" y="0.0" width="340" height="173"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="173" id="q6p-if-P0e"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="253" verticalHuggingPriority="251" image="locked.png" translatesAutoresizingMaskIntoConstraints="NO" id="zxb-CZ-KCl">
                                                <rect key="frame" x="340" y="0.0" width="327" height="173"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="327" id="s1Z-tO-Lug"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="460" translatesAutoresizingMaskIntoConstraints="NO" id="M0j-ej-xsJ">
                                        <rect key="frame" x="0.0" y="339" width="667" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFf-ZZ-N4X">
                                                <rect key="frame" x="0.0" y="0.0" width="68" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="     Atrás"/>
                                                <connections>
                                                    <segue destination="nWW-8c-f4P" kind="show" id="gfN-0O-CDj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XaP-Zn-7gh">
                                                <rect key="frame" x="528" y="0.0" width="139" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Menú"/>
                                                <connections>
                                                    <segue destination="tMD-1f-Uq7" kind="show" id="fYt-aQ-fdT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oUH-fP-Fkm" firstAttribute="bottom" secondItem="Sm4-qn-Qny" secondAttribute="bottom" id="I7J-1R-2aG"/>
                            <constraint firstItem="Sm4-qn-Qny" firstAttribute="top" secondItem="oUH-fP-Fkm" secondAttribute="top" id="Ul3-QR-mCz"/>
                            <constraint firstItem="oUH-fP-Fkm" firstAttribute="trailing" secondItem="Sm4-qn-Qny" secondAttribute="trailing" id="ftF-ML-KrR"/>
                            <constraint firstItem="Sm4-qn-Qny" firstAttribute="leading" secondItem="oUH-fP-Fkm" secondAttribute="leading" id="kZf-HI-VqH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oUH-fP-Fkm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTL-5x-j43" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2312.2938530734637" y="832.79999999999995"/>
        </scene>
    </scenes>
    <resources>
        <image name="character.png" width="101" height="112"/>
        <image name="enemy.png" width="101" height="112"/>
        <image name="juego.png" width="585" height="334"/>
        <image name="key.png" width="150" height="203"/>
        <image name="laberinto.png" width="428" height="439"/>
        <image name="locked.png" width="288" height="203"/>
        <image name="salida.png" width="171" height="190"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="PL3-P3-tQL"/>
        <segue reference="gfN-0O-CDj"/>
        <segue reference="CWr-ph-ijH"/>
        <segue reference="7XD-tC-nXn"/>
        <segue reference="07b-MO-7vx"/>
    </inferredMetricsTieBreakers>
</document>
